# PartnerPortal

./: .gitignore  README.md  TestWebApplication.sln
TestWebApplication/: HtmlHelper.cs  LogHistoryReport.Designer.cs  LogHistoryReport.cs  LogHistoryReport.resx  Program.cs  SampleReport.Designer.cs  SampleReport.cs  SampleReport.resx  SendEmailer.cs  TestWebApplication.csproj  app.config  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json
TestWebApplication/Common/: Helper.cs  SearchTypeConstant.cs  UploadConstants.cs
TestWebApplication/Content/Script/: knockout.js
TestWebApplication/Controllers/: AssignController.cs  AssitToolsController.cs  BaseController.cs  CampusController.cs  ContractController.cs  CustomerController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  IncReportController.cs  IncidentController.cs  IssueTypeController.cs  ItemController.cs  MaterialController.cs  MeetingNoteController.cs  ModuleController.cs  PriceController.cs  ProductVersionController.cs  ProjectsController.cs  QuotationController.cs  ReportingControllers.cs  ResellerController.cs  RolePermissionController.cs  RolesController.cs  SLAConfigController.cs  SaleController.cs  StatementController.cs  UserAccessController.cs  UsersController.cs
TestWebApplication/Data/: ApplicationDbContext.cs
TestWebApplication/DataJson/: RoleAccessControllerList.json
TestWebApplication/Helpers/: RolePermissionAuthorizeAttribute.cs  RolePermissionAuthorizeTagHelper.cs
TestWebApplication/Migrations/: 20230925053334_InitialCreate.Designer.cs  20230925053334_InitialCreate.cs  20230926065533_Remove_DefaultConstraint.Designer.cs  20230926065533_Remove_DefaultConstraint.cs  20230926065816_OnModelCreating.Designer.cs  20230926065816_OnModelCreating.cs  20230928024641_AddedNewTables.Designer.cs  20230928024641_AddedNewTables.cs  20231012105458_AddedUserProfile.Designer.cs  20231012105458_AddedUserProfile.cs  20231013035139_userProfileUpdate.Designer.cs  20231013035139_userProfileUpdate.cs  20231020023927_Statement.Designer.cs  20231020023927_Statement.cs  20231020050953_StatementUpdate.Designer.cs  20231020050953_StatementUpdate.cs  20231027073030_AddedItemModel.Designer.cs  20231027073030_AddedItemModel.cs  20231106034834_StatementUpdate1.Designer.cs  20231106034834_StatementUpdate1.cs  20231106052904_StatementUpdate2.Designer.cs  20231106052904_StatementUpdate2.cs  20231108073820_StatementUpdate3.Designer.cs  20231108073820_StatementUpdate3.cs  20231108074238_StatementUpdate4.Designer.cs  20231108074238_StatementUpdate4.cs  20231110093054_StatementUpdate5.Designer.cs  20231110093054_StatementUpdate5.cs  20231123052031_StatementUpdate6.Designer.cs  20231123052031_StatementUpdate6.cs  20231124074430_ItemUpdate.Designer.cs  20231124074430_ItemUpdate.cs  20231222093015_QuotationUpdate.Designer.cs  20231222093015_QuotationUpdate.cs  20231222093649_QuotationUpdate1.Designer.cs  20231222093649_QuotationUpdate1.cs  20240108100047_MeetingNoteModelAdded.Designer.cs  20240108100047_MeetingNoteModelAdded.cs  20240112033748_InternalNoteAdded.Designer.cs  20240112033748_InternalNoteAdded.cs  (+21 more)
TestWebApplication/Models/: RolePermission.cs
TestWebApplication/Models/ViewModels/: AddMoreViewModel.cs  Assign.cs  AssignLog.cs  Attachment.cs  Campus.cs  Comment.cs  Contract.cs  ControllerObject.cs  Customer.cs  FilterMdl.cs  FormFileVM.cs  ImplementationAssist.cs  Incident.cs  IncidentComment.cs  IncidentHistory.cs  InternalNote.cs  IssueType.cs  Item.cs  ItemQuotation.cs  MaintenanceLog.cs  MeetingNote.cs  Module.cs  Price.cs  ProductVersion.cs  Projects.cs  Quotation.cs  Reseller.cs  RolePermissionVM.cs  Roles.cs  SLAConfig.cs  Sale.cs  Severity.cs  Solution.cs  Statement.cs  UserAccess.cs  UserProfile.cs  User_Customer.cs  Users.cs  item_statement.cs
TestWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestWebApplication/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile4.pubxml
TestWebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TestWebApplication/Views/Assign/: AssignLog.cshtml  (+4 more)
TestWebApplication/wwwroot/: Portal Development Bug List.xlsx
(+163 files in other folders)
