<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TestWebApplication-90c9c00b-bb7e-421c-bde6-16f57333b2cb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Incident\**" />
    <Content Remove="Areas\Identity\Pages\Incident\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Incident\**" />
    <None Remove="Areas\Identity\Pages\Incident\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ViewModels\FormFileVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\Sunfix\.nuget\packages\bootstrap\5.0.0\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="Views\Incident\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Assign\Create.cshtml~RF1a3c4aba.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.6.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.3" />
    <PackageReference Include="IronPdf" Version="2023.6.10" />
    <PackageReference Include="jQuery.UI.Widgets.Datepicker" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Content\Script\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Error\AccessDenied.cshtml" />
    <None Include="Views\RolePermission\Index.cshtml" />
    <None Include="Views\RolePermission\_ListDataPartial.cshtml" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties wwwroot_4adminlte_4dist_4css_4alt_4adminlte_1components_1css_1map__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>